<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pill_white"
    android:layout_margin="16dp"
    android:layout_gravity="bottom"
    android:id="@+id/searchBar">

    <EditText
        android:id="@+id/queryEditText"
        android:hint="@string/looking_for"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/SearchEditText" />

    <TextView
        android:id="@+id/inTextView"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="@string/in"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/queryEditText"
        app:layout_constraintEnd_toStartOf="@id/locationEditText"
        app:layout_constraintTop_toTopOf="@id/queryEditText"
        app:layout_constraintBottom_toBottomOf="@id/queryEditText" />

    <EditText
        android:id="@+id/locationEditText"
        android:hint="@string/location"
        app:layout_constraintStart_toEndOf="@id/inTextView"
        app:layout_constraintEnd_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/SearchEditText" />

    <ImageView
        android:id="@+id/searchButton"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pill_ripple_accent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locationEditText"/>

</android.support.constraint.ConstraintLayout>